version: "3.6"

services:
  hsa-redis:
    container_name: hsa-redis-it
  hsa-employee:
    container_name: hsa-employee-it
    ports:
      - "19080:9080"
    healthcheck:
      test: curl -4 -f http://127.0.0.1:9080/health || exit 1
      interval: 5s
      timeout: 10s
      retries: 3
