version: '3.6'
services:
  elasticsearch:
    image: "docker.elastic.co/elasticsearch/elasticsearch-oss:6.3.0"
    environment:
      - cluster.name=docker-cluster
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - bootstrap.memory_lock=false
    ports:
      - "9200:9200"
  kibana:
    image: "docker.elastic.co/kibana/kibana-oss:6.3.0"
    ports:
      - "5601:5601"

